# Platform-dependent defines
unix {
DEFINES += _UNIX_
}

win32 {
DEFINES += _WIN32_
DEFINES += _WIN32_WINNT=0x0501
DEFINES += WINVER=0x0501
}

PROJECT_ROOT_DIRECTORY = $$PWD

# Build paths
ROOT_BUILD_DIR = $$PROJECT_ROOT_DIRECTORY/bin

LIBS_BUILD_DIR = $$ROOT_BUILD_DIR/libs
LIBS_SRC_DIR = $$PROJECT_ROOT_DIRECTORY/libs

NETWORK_LIB_BUILD_DIR = $$LIBS_BUILD_DIR/HorusNetwork
NETWORK_LIB_TEST_BUILD_DIR = $$LIBS_BUILD_DIR/HorusNetworkTest

# File lib variables
FILE_LIB_TARGET = HorusFile
FILE_TEST_TARGET = $${FILE_LIB_TARGET}Test

FILE_LIB_SRC_DIR = $$LIBS_SRC_DIR/$$FILE_LIB_TARGET
FILE_LIB_BUILD_DIR = $$LIBS_BUILD_DIR/$$FILE_LIB_TARGET
FILE_LIB_TEST_BUILD_DIR = $$LIBS_BUILD_DIR/$$FILE_TEST_TARGET

FILE_LIB_LD = -L$$FILE_LIB_BUILD_DIR -l$${FILE_LIB_TARGET}

# Emulator variables
EMULATOR_BUILD_DIR = $$ROOT_BUILD_DIR/ServerEmulator
EMULATOR_CORE_BUILD_DIR = $$EMULATOR_BUILD_DIR/Core
EMULATOR_CORE_TEST_BUILD_DIR = $$EMULATOR_BUILD_DIR/CoreTest
EMULATOR_APP_BUILD_DIR = $$EMULATOR_BUILD_DIR/App

TEST_UTIL_BUILD_DIR = $$ROOT_BUILD_DIR/TestUtil

# Dependency libraries

# Libs for HorusNetwork
unix:HORUS_NETWORK_LIBS  = -L/usr/lib -lboost_system -lboost_thread
win32:HORUS_NETWORK_LIBS = -lboost_system-mgw44-mt-1_52 \
    -lboost_thread-mgw44-mt-1_52 -lws2_32 -lmswsock
