# Platform-dependent defines
unix {
DEFINES += _UNIX_
}

win32 {
DEFINES += _WIN32_
DEFINES += _WIN32_WINNT=0x0501
DEFINES += WINVER=0x0501
}

PROJECT_ROOT_DIRECTORY = $$PWD

# Build paths
ROOT_BUILD_DIR = $$PROJECT_ROOT_DIRECTORY/bin

## Liblaries variables
LIBS_BUILD_DIR = $$ROOT_BUILD_DIR/libs
LIBS_SRC_DIR = $$PROJECT_ROOT_DIRECTORY/libs

### Network lib variables
NETWORK_LIB_TARGET = HorusNetwork
NETWORK_TEST_TARGET = $${NETWORK_LIB_TARGET}Test

NETWORK_LIB_SRC_DIR = $$LIBS_SRC_DIR/$$NETWORK_LIB_TARGET
NETWORK_LIB_BUILD_DIR = $$LIBS_BUILD_DIR/$$NETWORK_LIB_TARGET
NETWORK_LIB_TEST_BUILD_DIR = $$LIBS_BUILD_DIR/$$NETWORK_TEST_TARGET

unix:NETWORK_LIB_DEPS  = -L/usr/lib -lboost_system -lboost_thread
win32:NETWORK_LIB_DEPS = -lboost_system-mgw44-mt-1_52 \
    -lboost_thread-mgw44-mt-1_52 -lws2_32 -lmswsock

NETWORK_LIB_LD = -L$$NETWORK_LIB_BUILD_DIR -l$$NETWORK_LIB_TARGET $$NETWORK_LIB_DEPS

### File lib variables
FILE_LIB_TARGET = HorusFile
FILE_TEST_TARGET = $${FILE_LIB_TARGET}Test

FILE_LIB_SRC_DIR = $$LIBS_SRC_DIR/$$FILE_LIB_TARGET
FILE_LIB_BUILD_DIR = $$LIBS_BUILD_DIR/$$FILE_LIB_TARGET
FILE_LIB_TEST_BUILD_DIR = $$LIBS_BUILD_DIR/$$FILE_TEST_TARGET

FILE_LIB_LD = -L$$FILE_LIB_BUILD_DIR -l$$FILE_LIB_TARGET

## Emulator variables
EMULATOR_NAME = ServerEmulator
EMULATOR_CORE_TARGET = $${EMULATOR_NAME}Core
EMULATOR_TEST_TARGET = $${EMULATOR_CORE_TARGET}Test
EMULATOR_APP_TARGET = $${EMULATOR_NAME}App

EMULATOR_BUILD_DIR = $$ROOT_BUILD_DIR/$$EMULATOR_NAME
EMULATOR_SRC_DIR = $$PROJECT_ROOT_DIRECTORY/$$EMULATOR_NAME

EMULATOR_CORE_SRC_DIR = $$EMULATOR_SRC_DIR/Core
EMULATOR_CORE_BUILD_DIR = $$EMULATOR_BUILD_DIR/Core
EMULATOR_TEST_BUILD_DIR = $$EMULATOR_BUILD_DIR/CoreTest
EMULATOR_APP_BUILD_DIR = $$EMULATOR_BUILD_DIR/App

EMULATOR_CORE_LD = -L$$EMULATOR_CORE_BUILD_DIR -l$$EMULATOR_CORE_TARGET

## Test util variables
TEST_UTIL_LIB_TARGET = TestUtil
TEST_UTIL_SRC_BIR = $$PROJECT_ROOT_DIRECTORY/$$TEST_UTIL_LIB_TARGET
TEST_UTIL_LIB_BUILD_DIR = $$ROOT_BUILD_DIR/$$TEST_UTIL_LIB_TARGET

TEST_UTIL_LIB_LD = -L$$TEST_UTIL_LIB_BUILD_DIR -l$$TEST_UTIL_LIB_TARGET
