<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtraMissionManagementDialog</class>
 <widget class="QWidget" name="ExtraMissionManagementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extra Mission Management</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../img.qrc">
    <normaloff>:/img/logo.png</normaloff>:/img/logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="btnUnload">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Unload mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/unload.png</normaloff>:/img/unload.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="btnPrevious">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Previous mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/previous.png</normaloff>:/img/previous.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnReload">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Reload mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/reload.png</normaloff>:/img/reload.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btnStart">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Start mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/start.png</normaloff>:/img/start.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btnRerun">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Rerun mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/rerun.png</normaloff>:/img/rerun.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btnRun">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Run mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/run.png</normaloff>:/img/run.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btnRestart">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Restart mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/restart.png</normaloff>:/img/restart.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="btnMLE">
       <property name="toolTip">
        <string>Map list editor</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/MLE.png</normaloff>:/img/MLE.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnEnd">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>End mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/end.png</normaloff>:/img/end.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btnStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Stop mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/stop.png</normaloff>:/img/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btnLoad">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Load mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/load.png</normaloff>:/img/load.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="btnNext">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Next mission</string>
       </property>
       <property name="icon">
        <iconset resource="../img.qrc">
         <normaloff>:/img/next.png</normaloff>:/img/next.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExtraMissionManagementDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
