<RCC>
    <qresource prefix="/">
        <file>img/save.png</file>
        <file>img/settings.png</file>
        <file>img/clear.png</file>
        <file>img/bullet_blue.png</file>
        <file>img/bullet_green.png</file>
        <file>img/bullet_grey.png</file>
        <file>img/bullet_orange.png</file>
        <file>img/bullet_red.png</file>
        <file>img/bullet_yellow.png</file>
        <file>img/log.png</file>
        <file>img/main.png</file>
        <file>img/logo.png</file>
        <file>img/show.png</file>
        <file>img/minimize.png</file>
        <file>img/exit.png</file>
        <file>img/reload.png</file>
        <file>img/unload.png</file>
        <file>img/load.png</file>
        <file>img/rerun.png</file>
        <file>img/run.png</file>
        <file>img/end.png</file>
        <file>img/restart.png</file>
        <file>img/start.png</file>
        <file>img/stop.png</file>
        <file>img/next.png</file>
        <file>img/previous.png</file>
        <file>img/MLE.png</file>
        <file>img/timer_clock.png</file>
        <file>img/more.png</file>
        <file>img/searchFolder.png</file>
        <file>img/general.png</file>
        <file>img/langEn.png</file>
        <file>img/langRu.png</file>
    </qresource>
</RCC>
