<RCC>
    <qresource prefix="/">
        <file>img/save.png</file>
        <file>img/settings.png</file>
        <file>img/clear.png</file>
        <file>img/bullet_blue.png</file>
        <file>img/bullet_green.png</file>
        <file>img/bullet_grey.png</file>
        <file>img/bullet_orange.png</file>
        <file>img/bullet_red.png</file>
        <file>img/bullet_yellow.png</file>
        <file>img/log.png</file>
        <file>img/main.png</file>
        <file>img/show.png</file>
        <file>img/minimize.png</file>
        <file>img/exit.png</file>
        <file>img/MLE.png</file>
        <file>img/timer_clock.png</file>
        <file>img/more.png</file>
        <file>img/general.png</file>
        <file>img/langEn.png</file>
        <file>img/langRu.png</file>
        <file>img/net.png</file>
        <file>img/diff.png</file>
        <file>img/add.png</file>
        <file>img/delete.png</file>
        <file>img/copy.png</file>
        <file>img/edit.png</file>
        <file>img/search.png</file>
        <file>img/connected.png</file>
        <file>img/disconnected.png</file>
        <file>img/window.png</file>
        <file>img/logo.png</file>
    </qresource>
</RCC>
