<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Horus Commander</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/logo.png</normaloff>:/img/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
      <widget class="QWidget" name="tMain">
       <attribute name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/main.png</normaloff>:/img/main.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="margin">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnStart">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Start mission</string>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/start.png</normaloff>:/img/start.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStop">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Stop mission</string>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/stop.png</normaloff>:/img/stop.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRestart">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Restart mission</string>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/restart.png</normaloff>:/img/restart.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPrevious">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Previous mission</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/previous.png</normaloff>:/img/previous.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnNext">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Next mission</string>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/next.png</normaloff>:/img/next.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnExtra">
             <property name="toolTip">
              <string>Extra</string>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/more.png</normaloff>:/img/more.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lbTimer">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/img/timer_clock.png</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="timeLeft">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Mission time left</string>
             </property>
             <property name="displayFormat">
              <string>h:mm:ss</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tLog">
       <attribute name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/log.png</normaloff>:/img/log.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Log</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>564</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/exit.png</normaloff>:/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/minimize.png</normaloff>:/img/minimize.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Minimize</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/show.png</normaloff>:/img/show.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Show</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/settings.png</normaloff>:/img/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
